# EduHomePB303

./: EduHome.Presentation.sln
EduHome.Business/: EduHome.Business.csproj  EduHome.Business.csproj.Backup.tmp
EduHome.Business/Abstractions/Dto/: IDto.cs
EduHome.Business/Abstractions/Exception/: IBaseException.cs
EduHome.Business/AutoMappers/: CategoryAutoMapper.cs  CategoryDetailAutoMapper.cs  CourseAutoMapper.cs  CourseDetailAutoMapper.cs  LanguageAutoMapper.cs
EduHome.Business/Dtos/AuthDtos/: LoginDto.cs
EduHome.Business/Dtos/CategoryDetailDtos/: CategoryDetailCreateDto.cs  CategoryDetailUpdateDto.cs
EduHome.Business/Dtos/CategoryDtos/: CategoryCreateDto.cs  CategoryGetDto.cs  CategoryUpdateDto.cs
EduHome.Business/Dtos/CommentDtos/: CommentCreateDto.cs  CommentReplyDto.cs
EduHome.Business/Dtos/CourseDetailDtos/: CourseDetailCreateDto.cs  CourseDetailUpdateDto.cs
EduHome.Business/Dtos/CourseDtos/: CourseCreateDto.cs  CourseGetDto.cs  CourseUpdateDto.cs
EduHome.Business/Dtos/HubDtos/: ConnectionDto.cs
EduHome.Business/Dtos/LanguageDtos/: LanguageGetDto.cs
EduHome.Business/Dtos/OptionDtos/: CloudinaryOptionsDto.cs
EduHome.Business/Exceptions/: NotFoundException.cs
EduHome.Business/Helpers/: FileValidator.cs
EduHome.Business/Hubs/: ChatHub.cs
EduHome.Business/ServiceRegistrations/: BusinessServiceRegistration.cs
EduHome.Business/Services/Abstractions/: ICategoryService.cs  ICloudinaryService.cs  ICourseImageService.cs  ICourseService.cs  ILanguageService.cs
EduHome.Business/Services/Abstractions/Generic/: IModifyService.cs  IReadService.cs  IReadWithLanguageService.cs
EduHome.Business/Services/Implementations/: CategoryService.cs  CloudinaryService.cs  CourseImageService.cs  CourseService.cs  LanguageService.cs
EduHome.Business/StaticFiles/: HubDatas.cs
EduHome.Presentation/: EduHome.Presentation.csproj  Program.cs  appsettings.Development.json
EduHome.Presentation/Areas/Admin/Controllers/: CategoryController.cs  (+2 more)
EduHome.Presentation/Constants/: LanguageConstants.cs
EduHome.Presentation/Controllers/: AccountController.cs  CourseController.cs  HomeController.cs  MessageController.cs
EduHome.Presentation/Extensions/: ExtensionMethods.cs  GlobalExceptionHandler.cs
EduHome.Presentation/Properties/: launchSettings.json
EduHome.Presentation/Views/: _ViewImports.cshtml
EduHome.Presentation/Views/Account/: Login.cshtml  Register.cshtml
EduHome.Presentation/Views/Course/: Detail.cshtml
EduHome.Presentation/Views/Home/: Error.cshtml  Index.cshtml
EduHome.Presentation/Views/Message/: Detail.cshtml  Index.cshtml
EduHome.Presentation/Views/Shared/: _Layout.cshtml  _languagePartialView.cshtml
EduHome.Presentation/wwwroot/css/: chat.css
EduHome.Presentation/wwwroot/js/: chat.js
(+70 files in other folders)
